<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red image" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-a8-ojD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue image" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-XU-vED">
                                <rect key="frame" x="0.0" y="5" width="375" height="662"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-DM-T4w">
                                <rect key="frame" x="135" y="482" width="127" height="30"/>
                                <animations/>
                                <state key="normal" title="Make me blue"/>
                                <connections>
                                    <action selector="Press_blue_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mu-is-je5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-aq-lAl">
                                <rect key="frame" x="148" y="520" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Make me red">
                                    <color key="titleColor" red="1" green="0.17217484399999999" blue="0.037080016440000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Press_red_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bY-Cw-zYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Blue_button" destination="f9P-DM-T4w" id="hta-jX-SV7"/>
                        <outlet property="Blue_image" destination="NXO-XU-vED" id="a8r-k3-94U"/>
                        <outlet property="Red_button" destination="v5R-aq-lAl" id="yt4-GH-Pyg"/>
                        <outlet property="Red_image" destination="6Qn-a8-ojD" id="Tnu-k5-lmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.5" y="404.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue image" width="290" height="174"/>
        <image name="red image" width="300" height="168"/>
    </resources>
</document>
